SlideshowCreator/Edit_Picture.xaml

<Window x:Class="SlideshowCreator.Edit_Picture"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideshowCreator"
        mc:Ignorable="d"
        Title="Edit Picture" Height="500" Width="400" SizeChanged="Window_SizeChanged">
    <Grid x:Name="edit_picture_grid" Margin="10,10,17.6,8.4" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="2">
            <Button Content="Effekte" Margin="2,2,1.8,2"/>
            <TextBlock TextAlignment="Center" Margin="2,25,2,2">Heligkeit</TextBlock>
            <Slider Margin="2,2,2,2"/>
            <TextBlock TextAlignment="Center" Margin="2,25,2,2">Kontrast</TextBlock>
            <Slider Margin="2,2,2,2"/>
            <MenuItem x:Name="Drehen" Header="Drehen" Margin="2,10,2,2">
                <MenuItem.Icon>
                    <Image Margin="2,2,2,2" Source="./Resources/icons/Drehen.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="left" Header="Left" Margin="2,10,2,2" RenderTransformOrigin="0.505,1.056">
                <MenuItem.Icon>
                    <Image Margin="2,2,2,2" Source="./Resources/icons/Drehen.png"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem x:Name="Right" Header="Right" Margin="2,10,2,2" RenderTransformOrigin="0.505,1.056">
                <MenuItem.Icon>
                    <Image Margin="2,2,2,2" Source="./Resources/icons/Drehen.png"/>
                </MenuItem.Icon>
            </MenuItem>
        </StackPanel>
        <Image Grid.Column="0" Stretch="None" Margin="5,5,5,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="img" Source="{Binding image}"/>

    </Grid>
</Window>
