SlideshowCreator/MainWindow.xaml

<Window x:Class="SlideshowCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SlideshowCreator"
        xmlns:osc="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
        mc:Ignorable="d"
        Title="SlideShow Creator" Height="700" Width="800" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded" MinWidth="550" MinHeight="500" WindowState="Maximized">

    <Window.DataContext>
        <local:PreviewControl />
    </Window.DataContext>
    
    <DockPanel x:Name="RootPanel" HorizontalAlignment="Stretch" LastChildFill="True" Background="{DynamicResource SC_BG_COLOR}">

        <Menu x:Name="MenuPanel" DockPanel.Dock="Top" Background="{DynamicResource SC_BG_COLOR}">
            <MenuItem Header="_File">
                <MenuItem x:Name="NewProjectMenuItem" Header="_New Project" Click="NewProjectMenuItem_Click">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/new.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="OpenMenu" Header="_Open..." Click="OpenMenu_Click">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Add">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/add.png"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="AddPicturesMenuItem" Header="_Pictures..." Click="AddPicturesMenuItem_Click"/>
                    <MenuItem x:Name="AddMusicMenuItem" Header="_Music..." Click="AddMusicMenuItem_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="SaveMenu" Header="_Save" Click="SaveMenu_Click" InputGestureText="CTRL+S">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="SaveAsMenu" Header="Sa_ve As" Click="SaveAsMenu_Click" InputGestureText="CTRL+Q">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/saveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="FinishMenuItem" Header="Export/_Create..." IsEnabled="False" Click="FinishButton_Click">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/export.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuItem_Click" InputGestureText="CTRL+X">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem x:Name="AddEmptySlide" Header="_Add Empty Slide" Click="AddEmptySlide_Click">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/addEmptySlide.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="Help" Header="_Help" InputGestureText="F1" Click="Help_Click">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_About..."/>
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Top" Background="{DynamicResource SC_BG_COLOR_DARK}" Height="1"/>

        <local:StatusbarControl x:Name="statusBar" DockPanel.Dock="Bottom" />
        <DockPanel x:Name="TimelinePanel" DockPanel.Dock="Bottom" MinHeight="160" MaxHeight="300" Margin="10,10,10,10">
            <local:TimelineSettingsControl x:Name="timelineControls" DockPanel.Dock="Left"/>
            <local:TimelineControl x:Name="timeline" DockPanel.Dock="Right" SizeChanged="Timeline_SizeChanged" AllowDrop="True" />
        </DockPanel>

        <osc:DockPanelSplitter x:Name="timelineSplitter" DockPanel.Dock="Bottom" Height="2" Background="{DynamicResource SC_BG_COLOR_DARK}"/>

        <TabControl x:Name="pictureExplorerPanel" DockPanel.Dock="Left" BorderBrush="{DynamicResource SC_BG_COLOR_DARK}" BorderThickness="2" Margin="10"  Width="350">
            <TabItem Header="Pictures">
                <local:PictureExplorerControl x:Name="pictureExplorer"/>
            </TabItem>
            <TabItem Header="Music" Margin="-1,0,0,0">
                <local:MusicExplorerControl x:Name="musicExplorer"/>
            </TabItem>
        </TabControl>
        
        <osc:DockPanelSplitter x:Name="pictureExplorerSplitter" DockPanel.Dock="Left" Width="2" Background="{DynamicResource SC_BG_COLOR_DARK}"/>

        <DockPanel x:Name="previewPanel" DockPanel.Dock="Right" Margin="10,32,10,10">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="250" Loaded="ColumnDefinition_Loaded"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" x:Name="FinishButton" Click="FinishButton_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20">Create Slideshow</TextBlock>
                        <Image Width="30" Height="30" Source="Resources/icons/checkmark.png" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
            </Grid>
            <local:PreviewControl x:Name="preview" DockPanel.Dock="Top" Margin="0, 0, 0, 20" />
        </DockPanel>

    </DockPanel>
</Window>
