SlideshowCreator/MainWindow.xaml

<Window x:Class="SlideshowCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SlideshowCreator"
        xmlns:osc="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
        mc:Ignorable="d"
        Title="SlideShow Creator" Height="700" Width="800" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged" Loaded="Window_Loaded">

    <Window.DataContext>
        <local:PreviewControl />
    </Window.DataContext>
 
    
    <DockPanel x:Name="rootPanel" HorizontalAlignment="Stretch" LastChildFill="True" Background="{DynamicResource SC_BG_COLOR}">

        <Menu x:Name="menuPanel" DockPanel.Dock="Top" Background="{DynamicResource SC_BG_COLOR}">
            <MenuItem Header="_File">
                <MenuItem Header="_New Project">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/new.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Collage"/>
                    <MenuItem Header="S_lideshow"/>
                </MenuItem>
                <MenuItem x:Name="openMenu" Header="_Open..." Click="OpenMenu_Click">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/open.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Add">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/add.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Pictures..."/>
                    <MenuItem Header="_Music..."/>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="saveMenu" Header="_Save" Click="SaveMenu_Click" InputGestureText="CTRL+S">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="saveAsMenu" Header="Sa_ve As" Click="SaveAsMenu_Click" Command="SaveAs" InputGestureText="CTRL+SHIFT+S">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/saveAs.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Export/_Create...">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/export.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sha_re on">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/share.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Face_book"/>
                    <MenuItem Header="You_tube"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit"  Name="Exit" Click="MenuItem_Click" InputGestureText="CTRL+x" >
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/exit.png"/>
                    </MenuItem.Icon>

                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Effect">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/addEffect.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Edit _Transition" InputGestureText="CTRL+T">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/editTransition.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Edit _Picture" InputGestureText="CTRL+E">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/unknownImage.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="AddEmptySlide" Header="_Add Empty Slide" Click="AddEmptySlide_Click">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/addEmptySlide.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add _Text">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/addText.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Undo" InputGestureText="CTRL+Z">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" InputGestureText="CTRL+SHIFT+Z">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" InputGestureText="F1">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_About..."/>
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Top" Background="{DynamicResource SC_BG_COLOR_DARK}" Height="1"/>

        <local:StatusbarControl x:Name="statusBar" DockPanel.Dock="Bottom" />
        <DockPanel x:Name="timelinePanel" DockPanel.Dock="Bottom" MinHeight="160" MaxHeight="300" Margin="10,10,10,10">
            <local:TimelineSettingsControl x:Name="timelineControls" DockPanel.Dock="Left"/>
            <local:TimelineControl x:Name="timeline" DockPanel.Dock="Right" SizeChanged="Timeline_SizeChanged" />
        </DockPanel>

        <osc:DockPanelSplitter x:Name="timelineSplitter" DockPanel.Dock="Bottom" Height="2" Background="{DynamicResource SC_BG_COLOR_DARK}"/>

        <TabControl x:Name="pictureExplorerPanel" DockPanel.Dock="Left" BorderBrush="{DynamicResource SC_BG_COLOR_DARK}" BorderThickness="2" Margin="10"  Width="350">
            <TabItem Header="Pictures">
                <local:PictureExplorerControl x:Name="pictureExplorer"/>
            </TabItem>
            <TabItem Header="Music" Margin="-1,0,0,0">
                <local:MusicExplorerControl x:Name="musicExplorer"/>
            </TabItem>
        </TabControl>
        
        <osc:DockPanelSplitter x:Name="pictureExplorerSplitter" DockPanel.Dock="Left" Width="2" Background="{DynamicResource SC_BG_COLOR_DARK}"/>

        <DockPanel x:Name="previewPanel" DockPanel.Dock="Right" Margin="10,32,10,10">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="250" Loaded="ColumnDefinition_Loaded"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" x:Name="finishButton" Click="FinishButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20">Create Slideshow</TextBlock>
                        <Image Width="30" Height="30" Source="Resources/icons/checkmark.png" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
            </Grid>
            <local:PreviewControl x:Name="preview" DockPanel.Dock="Top" Margin="0, 0, 0, 20" />
        </DockPanel>

    </DockPanel>
</Window>
