SlideshowCreator/MainWindow.xaml

<Window x:Class="SlideshowCreator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlideshowCreator"
        xmlns:osc="clr-namespace:OpenSourceControls;assembly=DockPanelSplitter"
        mc:Ignorable="d"
        Title="SlideShow Creator" Height="700" Width="800" WindowStartupLocation="CenterScreen" SizeChanged="Window_SizeChanged">

    <Window.DataContext>
        <local:PreviewControl />
    </Window.DataContext>
    
    <DockPanel x:Name="rootPanel" HorizontalAlignment="Stretch" LastChildFill="True" Background="#FF3C3F41">

        <Menu x:Name="menuPanel" DockPanel.Dock="Top" Background="{DynamicResource SC_BG_COLOR}">
            <MenuItem Header="_File">
                <MenuItem Header="_New Projekt">
                    <MenuItem Header="_Collage"/>
                    <MenuItem Header="_Picture"/>
                </MenuItem>
                <MenuItem Header="_Open..."/>
                <MenuItem Header="_Add">
                    <MenuItem.Icon>
                        <Image Source="./Resources/icons/VSO_Add_whiteNoHalo_12x_16x.png"/>
                    </MenuItem.Icon>
                    <MenuItem Header="_Image..."/>
                    <MenuItem Header="_Music..."/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Save">
                    <MenuItem.Icon>
                        <Image Source="./Resources/icons/Save_grey_16x_24.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Sa_ve As">
                    <MenuItem.Icon>
                        <Image Source="./Resources/icons/SaveAll_16x_24.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Export/Create..."/>
                <MenuItem Header="Sha_re on">
                    <MenuItem Header="Face_book"/>
                    <MenuItem Header="You_tube"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="E_xit" Click="MenuItem_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/icons/Close_WhiteNoHalo_12x_16x_24.bmp"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Add Effect">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/addEffect.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Edit _Transition" InputGestureText="CTRL+T">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/editTransition.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Edit _Picture" InputGestureText="CTRL+E">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/unknownImage.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Add Empty Slide">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/addEmptySlide.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Add _Text">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/addText.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Undo" InputGestureText="CTRL+Z">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="_Redo" InputGestureText="CTRL+SHIFT+Z">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>

            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help" InputGestureText="F1">
                    <MenuItem.Icon>
                        <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/help.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_About..."/>
            </MenuItem>
        </Menu>
        <Border DockPanel.Dock="Top" Background="{DynamicResource SC_BG_COLOR_DARK}" Height="1"/>

        <DockPanel  x:Name="timelinePanel" DockPanel.Dock="Bottom" MinHeight="160" MaxHeight="300" Margin="10,10,10,10">
            <Border BorderThickness="1" BorderBrush="{DynamicResource SC_BG_COLOR_DARK}" Width="150" DockPanel.Dock="Left" >
                <StackPanel x:Name="timelineControls" Orientation="Vertical" VerticalAlignment="Center">
                    <Button x:Name="addTestElement" Content="add Test Element" Margin="10,10,10,5"/>
                    <Button x:Name="packButton" Content="pack" Margin="10,5" VerticalAlignment="Center" Click="PackButton_Click"/>
                    <Button x:Name="lsdButton" Content="LSD" Margin="10,5" VerticalAlignment="Center" Click="LsdButton_Click"/>
                    <Button Content="placeholder" Margin="10,5,10,10" VerticalAlignment="Center"/>

                </StackPanel>
            </Border>
            <local:TimelineControl x:Name="timeline" DockPanel.Dock="Right" SizeChanged="Timeline_SizeChanged" />
        </DockPanel>

        <osc:DockPanelSplitter x:Name="timelineSplitter" DockPanel.Dock="Bottom" Height="2" Background="{DynamicResource SC_BG_COLOR_DARK}"/>

        <TabControl x:Name="pictureExplorerPanel" DockPanel.Dock="Left" BorderBrush="{DynamicResource SC_BG_COLOR_DARK}" BorderThickness="2" Margin="10,10,10,10"  Width="350">
            <TabItem Header="Pictures">
                <local:PictureExplorerControl x:Name="pictureExplorer"/>
            </TabItem>
            <TabItem Header="Music">
                <local:MusicExplorerControl x:Name="musicExplorer"/>
            </TabItem>
        </TabControl>
        
        <osc:DockPanelSplitter x:Name="pictureExplorerSplitter" DockPanel.Dock="Left" Width="2" Background="{DynamicResource SC_BG_COLOR_DARK}"/>

        <DockPanel x:Name="previewPanel" DockPanel.Dock="Right" Margin="10,32,10,10">
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition MinWidth="250" Loaded="ColumnDefinition_Loaded"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="2" x:Name="finishButton" Click="FinishButton_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Margin="0,0,10,0" FontSize="20">Create Slideshow</TextBlock>
                        <Image Width="30" Height="30" Source="Resources/icons/checkmark.png" Margin="10,0,0,0" />
                    </StackPanel>
                </Button>
            </Grid>
            <local:PreviewControl x:Name="preview" DockPanel.Dock="Top" Margin="0, 0, 0, 20" />
        </DockPanel>

    </DockPanel>
</Window>
