SlideshowCreator/PictureExplorerControl.xaml

<UserControl x:Class="SlideshowCreator.PictureExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlideshowCreator"
             mc:Ignorable="d">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" Background="{DynamicResource SC_BG_COLOR}">
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SC_BG_COLOR_DARK}">
                <Button x:Name="Add_Img" Style="{DynamicResource ExplorerButtonStyle}" Margin="2,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Add_Img_Click" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Height="15" Source="Resources/icons/add.png" Margin="2,-2,2,-2"/>
                        <TextBlock Text="Add Pictures" Margin="0,-3,2,-5"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Top" Background="{DynamicResource SC_BG_COLOR_BRIGHT}">
            <ScrollViewer Style="{DynamicResource SCScrollViewer}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="Picture_Holder" HorizontalAlignment="Center" Orientation="Horizontal"/>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
