SlideshowCreator/PictureExplorerControl.xaml

<UserControl x:Class="SlideshowCreator.PictureExplorerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlideshowCreator"
             mc:Ignorable="d">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" Background="{DynamicResource SC_BG_COLOR}">
            <Border BorderThickness="0,0,0,1" BorderBrush="{DynamicResource SC_BG_COLOR_DARK}">
                <Button x:Name="Add_Img" Style="{DynamicResource ExplorerButtonStyle}" Margin="2,0,2,0" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Add_Img_Click" Background="Transparent">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="15" Height="15" Source="Resources/icons/add.png" Margin="2,-2,2,-2"/>
                        <TextBlock Text="Add Pictures" Margin="0,-3,2,-5"/>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
        <Grid DockPanel.Dock="Top" Background="{DynamicResource SC_BG_COLOR_BRIGHT}">

            <ScrollViewer Style="{DynamicResource SCScrollViewer}" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <WrapPanel Name="Picture_Holder" HorizontalAlignment="Center" Orientation="Horizontal">
                    <!--<WrapPanel.ContextMenu>
                        <ContextMenu Background="{DynamicResource SC_BG_COLOR}">
                            <MenuItem x:Name="Delete" Header="Delete" Click="Delete_Click">
                                <MenuItem.Icon>
                                    <Image MaxWidth="15" MaxHeight="15" Source="./Resources/icons/delete.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                            <MenuItem x:Name="Edit" Header="Edit">
                                <MenuItem.Icon>
                                    <Image MaxWidth="15" MinHeight="15" Source="./Resources/icons/unknownImage.png"/>
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                    </WrapPanel.ContextMenu>-->
                </WrapPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</UserControl>
