SlideshowCreator/StatusbarControl.xaml

<UserControl x:Class="SlideshowCreator.StatusbarControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlideshowCreator"
             mc:Ignorable="d">
    <Border BorderThickness="0,1,0,0" BorderBrush="{DynamicResource SC_BG_COLOR_DARK}" DockPanel.Dock="Bottom">
        <StatusBar x:Name="statusbar" Background="{DynamicResource SC_BG_COLOR}" Foreground="{DynamicResource SC_FG_COLOR_DARK}">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Margin="0,0,10,0">
                <TextBlock Text="Picture Elements: 0; MusicElements: 0" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem HorizontalAlignment="Center" Grid.Column="2">
                <TextBlock Text="{Binding Path=SavingPath}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem x:Name="loading" HorizontalAlignment="Right" Grid.Column="4" Margin="10,0,0,0" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=LoadingText}" />
                    <ProgressBar Value="{Binding Path=LoadingValue}" Maximum="{Binding Path=LoadingMaxValue}" Margin="10,0,0,0"/>
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
    </Border>
</UserControl>
