SlideshowCreator/TimelineControl.xaml

<UserControl x:Class="SlideshowCreator.TimelineControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SlideshowCreator"
             mc:Ignorable="d" 
             UseLayoutRounding="True"
             SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <TextBlock x:Key="CursorGrabbing" Cursor="Resources/Cursors/grabbing.cur"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border x:Name="border" BorderBrush="{DynamicResource SC_BG_COLOR_DARK}" Background="{DynamicResource SC_BG_COLOR}" BorderThickness="1" MinHeight="100" MinWidth="400">
        <ScrollViewer x:Name="mainScrollbar" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" ScrollChanged="MainScrollbar_ScrollChanged">
            <Canvas x:Name="mainCanvas" Margin="4" Background="{DynamicResource SC_BG_COLOR}" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseRightButtonDown="MainCanvas_MouseRightButtonDown" MouseMove="MainCanvas_MouseMove" HorizontalAlignment="Left" MinWidth="392" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" MouseLeave="MainCanvas_MouseLeave" MouseWheel="MainCanvas_MouseWheel" Loaded="MainCanvas_Loaded" SizeChanged="MainCanvas_SizeChanged"/>
        </ScrollViewer>
    </Border>
</UserControl>
